GATE_ENABLED=true
GATE_URL="https://gate.example.com/"
GATE_CLIENT_ID=3
GATE_CLIENT_SECRET=client_secret
GATE_KEY=
GATE_REDIRECT_URL="http://localhost/auth/callback"
GATE_AUTHORIZE_URL="http://localhost:8000/oauth/authorize"
GATE_TOKEN_URL="http://localhost:8000/oauth/token"
GATE_USER_URL="http://localhost:8000/api/user"
GATE_AUTH_CALLBACK_URI="auth/callback"
GATE_AUTH_CALLBACK_CONTROLLER="App\\Http\\Controllers\\Auth\\LoginController"
